{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=myDatabase;"

    //"default": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=mydatabase;Integrated Security=true;Pooling=true;"
    //"default": "Data Source=.;Initial Catalog=Codefirst;User Id=superuser;Password=admin;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
